minecraft_version=1.12.2
mappings_version=stable_39
forge_version=14.23.5.2808
mcmp_version=2.3.3
jei_version=4.9.2.196
tesla_version=1.0.59
invtweak_version=1.63
opencomputers_version=1.7.0.24
hwyla_version=1.8.22-B37_1.12
redstoneflux_version=2.0.1.2
buildcraft_version=7.99.12
ctm_version=0.2.1.5
ic2_version=2.8.9-ex112
crafttweaker_version=4.1.15.527
computercraft_version=1.80pr1
top_version=1.12-1.4.19-11
ae2_version=rv5-stable-11
