version=9.dev
minecraft_version=1.12.2
mappings_version=stable_39
forge_version=14.23.5.2821
mcmp_version=2.5.3
jei_version=4.15.0.269
tesla_version=1.0.63
invtweak_version=1.64+dev.146
opencomputers_version=1.7.4.153
hwyla_version=1.8.26-B41_1.12.2
redstoneflux_version=2.1.0.6
buildcraft_version=7.99.23
ctm_version=0.3.3.22
ic2_version=2.8.111-ex112
crafttweaker_version=4.1.15.527
computercraft_version=1.80pr1
top_version=1.12-1.4.23-16
ae2_version=rv5-stable-11